# brokerage

./: Brokerage API.postman_collection.json  Dockerfile  README.md  build.gradle  settings.gradle
src/integrationtest/java/com/brokerage/brokerageapi/controller/: OrderControllerIntegrationTest.java
src/main/java/com/brokerage/brokerageapi/: BrokerageApiApplication.java
src/main/java/com/brokerage/brokerageapi/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/brokerage/brokerageapi/controller/: AssetController.java  AuthController.java  OrderController.java
src/main/java/com/brokerage/brokerageapi/model/: Asset.java  Customer.java  NewCustomerRequest.java  Order.java  OrderResponse.java  OrderSide.java  OrderStatus.java
src/main/java/com/brokerage/brokerageapi/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/brokerage/brokerageapi/request/: NewCustomerRequest.java  OrderRequest.java
src/main/java/com/brokerage/brokerageapi/service/: AssetService.java  CustomerDetailsServiceImpl.java  CustomerService.java  JwtTokenService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/com/brokerage/brokerageapi/: BrokerageApiApplicationTests.java
src/test/java/com/brokerage/brokerageapi/controller/: OrderControllerTest.java
src/test/java/com/brokerage/brokerageapi/service/: AssetServiceTest.java  JwtTokenServiceTest.java  OrderServiceTest.java
